<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.QuestionActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="top|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:text="What flag this country belongs to?" />

        <ImageView
            android:id="@+id/flagImg"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginVertical="5dp"
            android:contentDescription="@string/img_flag"
            tools:src="@drawable/pepo" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:progressTint="#673AB7"
                tools:progress="7" />

            <TextView
                android:id="@+id/currentQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="0/1"
                android:textAlignment="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border"
            android:minHeight="50dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Op1" />

        <TextView
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border"
            android:minHeight="50dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Op1" />

        <TextView
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border"
            android:minHeight="50dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Op1" />

        <TextView
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@drawable/border"
            android:minHeight="50dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Op1" />

        <Button
            android:id="@+id/ansSubBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="60dp"
            android:text="Submit" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>